# task

./: .gitignore  pom.xml
src/main/java/com/vsk/: App.java
src/main/java/com/vsk/config/: DatabaseConfig.java  MethodValidationConfig.java  WebConfig.java
src/main/java/com/vsk/controller/: EventController.java  UserController.java
src/main/java/com/vsk/dto/: EventDto.java  UserDto.java
src/main/java/com/vsk/entity/: Event.java  User.java
src/main/java/com/vsk/exception/: RestExceptionController.java
src/main/java/com/vsk/repository/: EventRepository.java  UserRepository.java
src/main/java/com/vsk/service/: EventService.java  UserService.java
src/main/java/com/vsk/util/: ControllerUtils.java  ObjectMapperUtils.java
src/main/resources/: db.properties
src/test/java/com/vsk/controller/: EventControllerTest.java  UserControllerTest.java
